
<!doctype html>
<html amp lang="en-US">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	   
	    <!-- AMP core -->
	    <script async src="https://cdn.ampproject.org/v0.js"></script>

		<!-- Forms -->
		<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

		<!-- Lists -->
		<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>		
		
		<!-- Mustache -->
		<script async custom-element="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

		<!-- Bind -->
		<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

	    <title>AMP Demo</title>
	    <link rel="canonical" href="http://localhost/wp/today/">

		<style amp-boilerplate>
			body{
				-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
				-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
				-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
				animation:-amp-start 8s steps(1,end) 0s 1 normal both
			}
			@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
			@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
			@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
			@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
			@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
		</style>
		<noscript>
			<style amp-boilerplate>
				body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
			</style>
		</noscript>

		<style amp-custom=''>
			/*!
			 * Bootstrap Reboot v4.1.3 (https://getbootstrap.com/)
			 * Copyright 2011-2018 The Bootstrap Authors
			 * Copyright 2011-2018 Twitter, Inc.
			 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
			 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
			 */
			*,
			*::before,
			*::after {
			  box-sizing: border-box;
			}

			html {
			  font-family: sans-serif;
			  line-height: 1;
			  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
			  -ms-overflow-style: scrollbar;
			  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}

			article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
			  display: block;
			}

			body {
			  margin: 0;
			  font-family: helvetica, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			  font-size: 1rem;
			  font-weight: 400;
			  line-height: 1;
			  color: #212529;
			  text-align: left;
			  background-color: #fff;
			}

			[tabindex="-1"]:focus {
			  outline: 0;
			}

			hr {
			  box-sizing: content-box;
			  height: 0;
			  overflow: visible;
			}

			h1, h2, h3, h4, h5, h6 {
			  margin: 0;
			}

			p {
			  margin: 0;
			}

			abbr[title],
			abbr[data-original-title] {
			  text-decoration: underline;
			  -webkit-text-decoration: underline dotted;
			  text-decoration: underline dotted;
			  cursor: help;
			  border-bottom: 0;
			}

			address {
			  margin: 0;
			  font-style: normal;
			  line-height: inherit;
			}

			ol,
			ul,
			dl {
			  margin: 0;
			}

			ol ol,
			ul ul,
			ol ul,
			ul ol {
			  margin-bottom: 0;
			}

			dt {
			  font-weight: 700;
			}

			dd {
			  margin-bottom: .5rem;
			  margin-left: 0;
			}

			blockquote {
			  margin: 0 0 1rem;
			}

			dfn {
			  font-style: italic;
			}

			b,
			strong {
			  font-weight: bolder;
			}

			.text-small,
			small {
			  font-size: 80%;
			}

			sub,
			sup {
			  position: relative;
			  font-size: 75%;
			  line-height: 0;
			  vertical-align: baseline;
			}

			sub {
			  bottom: -.25em;
			}

			sup {
			  top: -.5em;
			}

			a {
			  color: #2367db;
			  text-decoration: none;
			  background-color: transparent;
			  -webkit-text-decoration-skip: objects;
			}

			a:hover {
			  color: #0056b3;
			  text-decoration: underline;
			}

			a:not([href]):not([tabindex]) {
			  color: inherit;
			  text-decoration: none;
			}

			a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
			  color: inherit;
			  text-decoration: none;
			}

			a:not([href]):not([tabindex]):focus {
			  outline: 0;
			}

			pre,
			code,
			kbd,
			samp {
			  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			  font-size: 1em;
			}

			pre {
			  margin: 0;
			  overflow: auto;
			  -ms-overflow-style: scrollbar;
			}

			figure {
			  margin: 0;
			}

			img {
			  vertical-align: middle;
			  border-style: none;
			}

			svg {
			  overflow: hidden;
			  vertical-align: middle;
			}

			table {
			  border-collapse: collapse;
			}

			caption {
			  padding: 0;
			  color: currentColor;
			  text-align: left;
			  caption-side: bottom;
			}

			th {
			  text-align: inherit;
			}

			label {
			  display: inline-block;
			  margin: 0;
			}

			button {
			  border-radius: 0;
			  cursor: pointer;
			}

			button:focus {
			  outline: 1px dotted;
			  outline: 5px auto -webkit-focus-ring-color;
			}

			input,
			button,
			select,
			optgroup,
			textarea {
			  margin: 0;
			  font-family: inherit;
			  font-size: inherit;
			  line-height: inherit;
			}

			button,
			input {
			  overflow: visible;
			}

			button,
			select {
			  text-transform: none;
			}

			button,
			html [type="button"],
			[type="reset"],
			[type="submit"] {
			  -webkit-appearance: button;
			}

			button::-moz-focus-inner,
			[type="button"]::-moz-focus-inner,
			[type="reset"]::-moz-focus-inner,
			[type="submit"]::-moz-focus-inner {
			  padding: 0;
			  border-style: none;
			}

			input[type="radio"],
			input[type="checkbox"] {
			  box-sizing: border-box;
			  padding: 0;
			}

			input[type="date"],
			input[type="time"],
			input[type="datetime-local"],
			input[type="month"] {
			  -webkit-appearance: listbox;
			}

			textarea {
			  overflow: auto;
			  resize: vertical;
			}

			fieldset {
			  min-width: 0;
			  padding: 0;
			  margin: 0;
			  border: 0;
			}

			legend {
			  display: block;
			  width: 100%;
			  max-width: 100%;
			  padding: 0;
			  margin: 0;
			  font-size: 1.5rem;
			  line-height: inherit;
			  color: inherit;
			  white-space: normal;
			}

			progress {
			  vertical-align: baseline;
			}

			[type="number"]::-webkit-inner-spin-button,
			[type="number"]::-webkit-outer-spin-button {
			  height: auto;
			}

			[type="search"] {
			  outline-offset: -2px;
			  -webkit-appearance: none;
			}

			[type="search"]::-webkit-search-cancel-button,
			[type="search"]::-webkit-search-decoration {
			  -webkit-appearance: none;
			}

			::-webkit-file-upload-button {
			  font: inherit;
			  -webkit-appearance: button;
			}

			output {
			  display: inline-block;
			}

			summary {
			  display: list-item;
			  cursor: pointer;
			}

			template {
			  display: none;
			}

			[hidden] {
			  display: none;
			}

			/*# sourceMappingURL=bootstrap-reboot.css.map */

			/**
			 * Reset
			 */
			html {
				font-size: 16px;
				line-height: 1rem;
			}

			*, *:before, *:after {
				-webkit-box-sizing: border-box; 
				-moz-box-sizing: border-box; 
				box-sizing: border-box;
				margin-top: 0;
				margin-bottom: 0;
				padding-top: 0;
				padding-bottom: 0;
				max-width: 100%;
			}

			figure {
				width: 100%;
			}

			@media (min-width: 576px) {

				/**
				 * The table hijinx is an effort to get the caption to match the width of the figure.
				 */

				figure {
				  width: -webkit-max-content;
				  width: -moz-max-content;
				  width: max-content;
				  display: table;
				}

				figure figcaption {
					display: table-caption;
					caption-side: bottom;
					width: 100%;
				}

			}

			@media (max-width: 576px) {

				figure figcaption {
					text-align: center;
				}
				

			}

			/* The parts of Bootstrap we might actually use. */
			/*!
			 * Bootstrap Grid v4.1.2 (https://getbootstrap.com/)
			 * Copyright 2011-2018 The Bootstrap Authors
			 * Copyright 2011-2018 Twitter, Inc.
			 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
			 */

				html {
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					-ms-overflow-style: scrollbar;
				}

				*,
				*::before,
				*::after {
					-webkit-box-sizing: inherit;
					box-sizing: inherit;
				}

				.container {
					width: 100%;
					padding-right: 15px;
					padding-left: 15px;
					margin-right: auto;
					margin-left: auto;
				}

				@media (min-width: 576px) {
					.container {
						max-width: 100%;
					}
				}

				@media (min-width: 768px) {
					.container {
						max-width: 100%;
					}
				}

				@media (min-width: 992px) {
					.container {
						max-width: 960px;
					}
				}

				.container-fluid {
					width: 100%;
					padding-right: 15px;
					padding-left: 15px;
					margin-right: auto;
					margin-left: auto;
				}

				.row {
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					margin-right: -15px;
					margin-left: -15px;
				}

				.no-gutters {
					margin-right: 0;
					margin-left: 0;
				}

				.no-gutters > .col,
				.no-gutters > [class*="col-"] {
					padding-right: 0;
					padding-left: 0;
				}

				.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
				.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
				.col-sm-auto {
					position: relative;
					width: 100%;
					min-height: 1px;
					padding-right: 15px;
					padding-left: 15px;
				}

				.col {
					-ms-flex-preferred-size: 0;
					flex-basis: 0;
					-webkit-box-flex: 1;
					-ms-flex-positive: 1;
					flex-grow: 1;
					max-width: 100%;
				}

				.col-auto {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 auto;
					flex: 0 0 auto;
					width: auto;
					max-width: none;
				}

				.col-1 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 8.3333333333%;
					flex: 0 0 8.3333333333%;
					max-width: 8.3333333333%;
				}

				.col-2 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 16.6666666667%;
					flex: 0 0 16.6666666667%;
					max-width: 16.6666666667%;
				}

				.col-3 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 25%;
					flex: 0 0 25%;
					max-width: 25%;
				}

				.col-4 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 33.3333333333%;
					flex: 0 0 33.3333333333%;
					max-width: 33.3333333333%;
				}

				.col-5 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 41.6666666667%;
					flex: 0 0 41.6666666667%;
					max-width: 41.6666666667%;
				}

				.col-6 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 50%;
					flex: 0 0 50%;
					max-width: 50%;
				}

				.col-7 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 58.3333333333%;
					flex: 0 0 58.3333333333%;
					max-width: 58.3333333333%;
				}

				.col-8 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 66.6666666667%;
					flex: 0 0 66.6666666667%;
					max-width: 66.6666666667%;
				}

				.col-9 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 75%;
					flex: 0 0 75%;
					max-width: 75%;
				}

				.col-10 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 83.3333333333%;
					flex: 0 0 83.3333333333%;
					max-width: 83.3333333333%;
				}

				.col-11 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 91.6666666667%;
					flex: 0 0 91.6666666667%;
					max-width: 91.6666666667%;
				}

				.col-12 {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 100%;
					flex: 0 0 100%;
					max-width: 100%;
				}

				@media (min-width: 576px) {
					.col-sm {
						-ms-flex-preferred-size: 0;
						flex-basis: 0;
						-webkit-box-flex: 1;
						-ms-flex-positive: 1;
						flex-grow: 1;
						max-width: 100%;
					}

					.col-sm-auto {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 auto;
						flex: 0 0 auto;
						width: auto;
						max-width: none;
					}

					.col-sm-1 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 8.3333333333%;
						flex: 0 0 8.3333333333%;
						max-width: 8.3333333333%;
					}

					.col-sm-2 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 16.6666666667%;
						flex: 0 0 16.6666666667%;
						max-width: 16.6666666667%;
					}

					.col-sm-3 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 25%;
						flex: 0 0 25%;
						max-width: 25%;
					}

					.col-sm-4 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 33.3333333333%;
						flex: 0 0 33.3333333333%;
						max-width: 33.3333333333%;
					}

					.col-sm-5 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 41.6666666667%;
						flex: 0 0 41.6666666667%;
						max-width: 41.6666666667%;
					}

					.col-sm-6 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 50%;
						flex: 0 0 50%;
						max-width: 50%;
					}

					.col-sm-7 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 58.3333333333%;
						flex: 0 0 58.3333333333%;
						max-width: 58.3333333333%;
					}

					.col-sm-8 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 66.6666666667%;
						flex: 0 0 66.6666666667%;
						max-width: 66.6666666667%;
					}

					.col-sm-9 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 75%;
						flex: 0 0 75%;
						max-width: 75%;
					}

					.col-sm-10 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 83.3333333333%;
						flex: 0 0 83.3333333333%;
						max-width: 83.3333333333%;
					}

					.col-sm-11 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 91.6666666667%;
						flex: 0 0 91.6666666667%;
						max-width: 91.6666666667%;
					}

					.col-sm-12 {
						-webkit-box-flex: 0;
						-ms-flex: 0 0 100%;
						flex: 0 0 100%;
						max-width: 100%;
					}
				}

				.rounded {
				border-radius: 0.25rem;
				}

				.rounded-top {
				border-top-left-radius: 0.25rem;
				border-top-right-radius: 0.25rem;
				}

				.rounded-right {
				border-top-right-radius: 0.25rem;
				border-bottom-right-radius: 0.25rem;
				}

				.rounded-bottom {
				border-bottom-right-radius: 0.25rem;
				border-bottom-left-radius: 0.25rem;
				}

				.rounded-left {
				border-top-left-radius: 0.25rem;
				border-bottom-left-radius: 0.25rem;
				}

				.rounded-circle {
				border-radius: 50%;
				}

				.rounded-pill {
				border-radius: 50rem;
				}

				body .rounded-0 {
					border-radius: 0;
				}

				.clearfix::after {
				display: block;
				clear: both;
				content: "";
				}

				.d-none {
					display: none;
				}

				.d-inline-block {
					display: inline-block;
				}

				.d-block {
					display: block;
				}

				@media ( min-width: 576px ) {
					.d-sm-none {
						display: none;
					}
					.d-sm-block {
						display: block;
					}
				}

				@media print {
					.d-print-none {
						display: none;
					}
					.d-print-block {
						display: block;
					}
				}

				.flex-row {
					-webkit-box-orient: horizontal;
					-webkit-box-direction: normal;
					-ms-flex-direction: row;
					flex-direction: row;
				}

				.flex-column {
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-ms-flex-direction: column;
					flex-direction: column;
				}

				.flex-row-reverse {
					-webkit-box-orient: horizontal;
					-webkit-box-direction: reverse;
					-ms-flex-direction: row-reverse;
					flex-direction: row-reverse;
				}

				.flex-column-reverse {
					-webkit-box-orient: vertical;
					-webkit-box-direction: reverse;
					-ms-flex-direction: column-reverse;
					flex-direction: column-reverse;
				}

				.flex-wrap {
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
				}

				.flex-nowrap {
					-ms-flex-wrap: nowrap;
					flex-wrap: nowrap;
				}

				.flex-wrap-reverse {
					-ms-flex-wrap: wrap-reverse;
					flex-wrap: wrap-reverse;
				}

				.flex-fill {
					-webkit-box-flex: 1;
					-ms-flex: 1 1 auto;
					flex: 1 1 auto;
				}

				.flex-grow-0 {
					-webkit-box-flex: 0;
					-ms-flex-positive: 0;
					flex-grow: 0;
				}

				.flex-grow-1 {
					-webkit-box-flex: 1;
					-ms-flex-positive: 1;
					flex-grow: 1;
				}

				.flex-shrink-0 {
					-ms-flex-negative: 0;
					flex-shrink: 0;
				}

				.flex-shrink-1 {
					-ms-flex-negative: 1;
					flex-shrink: 1;
				}

				.justify-content-start {
					-webkit-box-pack: start;
					-ms-flex-pack: start;
					justify-content: flex-start;
				}

				.justify-content-end {
					-webkit-box-pack: end;
					-ms-flex-pack: end;
					justify-content: flex-end;
				}

				.justify-content-center {
					-webkit-box-pack: center;
					-ms-flex-pack: center;
					justify-content: center;
				}

				.justify-content-between {
					-webkit-box-pack: justify;
					-ms-flex-pack: justify;
					justify-content: space-between;
				}

				.justify-content-around {
					-ms-flex-pack: distribute;
					justify-content: space-around;
				}

				.align-items-start {
					-webkit-box-align: start;
					-ms-flex-align: start;
					align-items: flex-start;
				}

				.align-items-end {
					-webkit-box-align: end;
					-ms-flex-align: end;
					align-items: flex-end;
				}

				.align-items-center {
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
				}

				.align-items-baseline {
					-webkit-box-align: baseline;
					-ms-flex-align: baseline;
					align-items: baseline;
				}

				.align-items-stretch {
					-webkit-box-align: stretch;
					-ms-flex-align: stretch;
					align-items: stretch;
				}

				.align-content-start {
					-ms-flex-line-pack: start;
					align-content: flex-start;
				}

				.align-content-end {
					-ms-flex-line-pack: end;
					align-content: flex-end;
				}

				.align-content-center {
					-ms-flex-line-pack: center;
					align-content: center;
				}

				.align-content-between {
					-ms-flex-line-pack: justify;
					align-content: space-between;
				}

				.align-content-around {
					-ms-flex-line-pack: distribute;
					align-content: space-around;
				}

				.align-content-stretch {
					-ms-flex-line-pack: stretch;
					align-content: stretch;
				}

				.align-self-auto {
					-ms-flex-item-align: auto;
					align-self: auto;
				}

				.align-self-start {
					-ms-flex-item-align: start;
					align-self: flex-start;
				}

				.align-self-end {
					-ms-flex-item-align: end;
					align-self: flex-end;
				}

				.align-self-center {
					-ms-flex-item-align: center;
					align-self: center;
				}

				.align-self-baseline {
					-ms-flex-item-align: baseline;
							align-self: baseline;
				}

				.align-self-stretch {
					-ms-flex-item-align: stretch;
					align-self: stretch;
				}

				@media (min-width: 576px) {
					.flex-sm-row {
						-webkit-box-orient: horizontal;
						-webkit-box-direction: normal;
						-ms-flex-direction: row;
						flex-direction: row;
					}

					.flex-sm-column {
						-webkit-box-orient: vertical;
						-webkit-box-direction: normal;
						-ms-flex-direction: column;
						flex-direction: column;
					}

					.flex-sm-row-reverse {
						-webkit-box-orient: horizontal;
						-webkit-box-direction: reverse;
						-ms-flex-direction: row-reverse;
						flex-direction: row-reverse;
					}

					.flex-sm-column-reverse {
						-webkit-box-orient: vertical;
						-webkit-box-direction: reverse;
								-ms-flex-direction: column-reverse;
						flex-direction: column-reverse;
					}

					.flex-sm-wrap {
						-ms-flex-wrap: wrap;
						flex-wrap: wrap;
					}

					.flex-sm-nowrap {
						-ms-flex-wrap: nowrap;
						flex-wrap: nowrap;
					}

					.flex-sm-wrap-reverse {
						-ms-flex-wrap: wrap-reverse;
						flex-wrap: wrap-reverse;
					}

					.flex-sm-fill {
						-webkit-box-flex: 1;
						-ms-flex: 1 1 auto;
						flex: 1 1 auto;
					}

					.flex-sm-grow-0 {
						-webkit-box-flex: 0;
						-ms-flex-positive: 0;
						flex-grow: 0;
					}

					.flex-sm-grow-1 {
						-webkit-box-flex: 1;
						-ms-flex-positive: 1;
						flex-grow: 1;
					}

					.flex-sm-shrink-0 {
						-ms-flex-negative: 0;
						flex-shrink: 0;
					}

					.flex-sm-shrink-1 {
						-ms-flex-negative: 1;
						flex-shrink: 1;
					}

					.justify-content-sm-start {
						-webkit-box-pack: start;
						-ms-flex-pack: start;
						justify-content: flex-start;
					}

					.justify-content-sm-end {
						-webkit-box-pack: end;
						-ms-flex-pack: end;
						justify-content: flex-end;
					}

					.justify-content-sm-center {
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						justify-content: center;
					}

					.justify-content-sm-between {
						-webkit-box-pack: justify;
						-ms-flex-pack: justify;
						justify-content: space-between;
					}

					.justify-content-sm-around {
						-ms-flex-pack: distribute;
						justify-content: space-around;
					}

					.align-items-sm-start {
						-webkit-box-align: start;
						-ms-flex-align: start;
						align-items: flex-start;
					}

					.align-items-sm-end {
						-webkit-box-align: end;
						-ms-flex-align: end;
						align-items: flex-end;
					}

					.align-items-sm-center {
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
					}

					.align-items-sm-baseline {
						-webkit-box-align: baseline;
						-ms-flex-align: baseline;
						align-items: baseline;
					}

					.align-items-sm-stretch {
						-webkit-box-align: stretch;
						-ms-flex-align: stretch;
						align-items: stretch;
					}

					.align-content-sm-start {
						-ms-flex-line-pack: start;
						align-content: flex-start;
					}

					.align-content-sm-end {
						-ms-flex-line-pack: end;
						align-content: flex-end;
					}

					.align-content-sm-center {
						-ms-flex-line-pack: center;
						align-content: center;
					}

					.align-content-sm-between {
						-ms-flex-line-pack: justify;
						align-content: space-between;
					}

					.align-content-sm-around {
						-ms-flex-line-pack: distribute;
						align-content: space-around;
					}

					.align-content-sm-stretch {
						-ms-flex-line-pack: stretch;
						align-content: stretch;
					}

					.align-self-sm-auto {
						-ms-flex-item-align: auto;
						align-self: auto;
					}

					.align-self-sm-start {
						-ms-flex-item-align: start;
						align-self: flex-start;
					}

					.align-self-sm-end {
						-ms-flex-item-align: end;
						align-self: flex-end;
					}

					.align-self-sm-center {
						-ms-flex-item-align: center;
						align-self: center;
					}

					.align-self-sm-baseline {
						-ms-flex-item-align: baseline;
						align-self: baseline;
					}

					.align-self-sm-stretch {
						-ms-flex-item-align: stretch;
						align-self: stretch;
					}
				}

				.float-left {
					float: left;
				}

				.float-right {
					float: right;
				}

				.float-none {
					float: none;
				}

				@media (min-width: 576px) {
					.float-sm-left {
						float: left;
					}
					.float-sm-right {
						float: right;
					}
					.float-sm-none {
						float: none;
					}
				}


				.sr-only {
				  position: absolute;
				  width: 1px;
				  height: 1px;
				  padding: 0;
				  overflow: hidden;
				  clip: rect(0, 0, 0, 0);
				  white-space: nowrap;
				  border: 0;
				}

				.sr-only-focusable:active, .sr-only-focusable:focus {
				  position: static;
				  width: auto;
				  height: auto;
				  overflow: visible;
				  clip: auto;
				  white-space: normal;
				}

				.w-25 {
					width: 25%;
				}

				.w-33 {
					width: 33%;
				}

				.w-50 {
					width: 50%;
				}

				.w-75 {
					width: 75%;
				}

				.w-100 {
					width: 100%;
				}

				.w-auto {
					width: auto;
				}

				.max-width-25 {
					max-width: 25%;
				}

				.max-width-50 {
					max-width: 50%;
				}

				.max-width-75 {
					max-width: 75%;
				}

				.mw-100,
				.max-width-100 {
					max-width: 100%;
				}

				.max-width-sm {
					max-width: 540px;
				}

				.max-width-md {
					max-width: 720px;
				}				

				.max-width-lg {
					max-width: 960px;
				}				

				.max-width-auto {
					max-width: auto;
				}	

				.h-25 {
					height: 25%;
				}

				.h-50 {
					height: 50%;
				}

				.h-75 {
					height: 75%;
				}

				.h-100 {
					height: 100%;
				}

				.h-auto {
					height: auto;
				}

				.mw-100 {
					max-width: 100%;
				}

				.mh-100 {
					max-height: 100%;
				}

				.min-vw-100 {
					min-width: 100vw;
				}

				.min-vh-100 {
					min-height: 100vh;
				}

				.vw-100 {
					width: 100vw;
				}

				.vh-100 {
					height: 100vh;
				}

				@media ( min-width: 576px ) {

					.w-sm-25 {
						width: 25%;
					}

					.w-sm-33 {
						width: 33%;
					}

					.w-sm-50 {
						width: 50%;
					}

					.w-sm-75 {
						width: 75%;
					}

					.w-sm-100 {
						width: 100%;
					}

					.w-sm-auto {
						width: auto;
					}

					.mw-sm-25 {
						max-width: 25%;
					}

					.mw-sm-50 {
						max-width: 50%;
					}

					.mw-sm-75 {
						max-width: 75%;
					}

					.mw-sm-100 {
						max-width: 100%;
					}

					.mw-sm-auto {
						max-width: auto;
					}		

					.h-sm-25 {
						height: 25%;
					}

					.h-sm-50 {
						height: 50%;
					}

					.h-sm-75 {
						height: 75%;
					}

					.h-sm-100 {
						height: 100%;
					}

					.h-sm-auto {
						height: auto;
					}

					.mw-sm-100 {
						max-width: 100%;
					}

					.mh-sm-100 {
						max-height: 100%;
					}

					.min-vw-sm-100 {
						min-width: 100vw;
					}

					.min-vh-sm-100 {
						min-height: 100vh;
					}

					.vw-sm-100 {
						width: 100vw;
					}

					.vh-sm-100 {
						height: 100vh;
					}

				}

				@media ( min-width: 768px ) {

					.w-md-25 {
						width: 25%;
					}

					.w-md-50 {
						width: 50%;
					}

					.w-md-75 {
						width: 75%;
					}

					.w-md-100 {
						width: 100%;
					}

					.w-md-auto {
						width: auto;
					}

					.mw-md-25 {
						max-width: 25%;
					}

					.mw-md-50 {
						max-width: 50%;
					}

					.mw-md-75 {
						max-width: 75%;
					}

					.mw-md-100 {
						max-width: 100%;
					}

					.mw-md-auto {
						max-width: auto;
					}		

					.h-md-25 {
						height: 25%;
					}

					.h-md-50 {
						height: 50%;
					}

					.h-md-75 {
						height: 75%;
					}

					.h-md-100 {
						height: 100%;
					}

					.h-md-auto {
						height: auto;
					}

					.mw-md-100 {
						max-width: 100%;
					}

					.mh-md-100 {
						max-height: 100%;
					}

					.min-vw-md-100 {
						min-width: 100vw;
					}

					.min-vh-md-100 {
						min-height: 100vh;
					}

					.vw-md-100 {
						width: 100vw;
					}

					.vh-md-100 {
						height: 100vh;
					}

				}	

				.m-0 {
					margin: 0;
				}

				.mt-0,
				.my-0 {
					margin-top: 0;
				}

				.mr-0,
				.mx-0 {
					margin-right: 0;
				}

				.mb-0,
				.my-0 {
					margin-bottom: 0;
				}

				.ml-0,
				.mx-0 {
					margin-left: 0;
				}

				.m-1 {
					margin: 0.25rem;
				}

				.mt-1,
				.my-1 {
					margin-top: 0.25rem;
				}

				.mr-1,
				.mx-1 {
					margin-right: 0.25rem;
				}

				.mb-1,
				.my-1 {
					margin-bottom: 0.25rem;
				}

				.ml-1,
				.mx-1 {
					margin-left: 0.25rem;
				}

				.m-2 {
					margin: 0.5rem;
				}

				.mt-2,
				.my-2 {
					margin-top: 0.5rem;
				}

				.mr-2,
				.mx-2 {
					margin-right: 0.5rem;
				}

				.mb-2,
				.my-2 {
					margin-bottom: 0.5rem;
				}

				.ml-2,
				.mx-2 {
					margin-left: 0.5rem;
				}

				.m-3 {
				margin: 1rem;
				}

				.mt-3,
				.my-3 {
					margin-top: 1rem;
				}

				.mr-3,
				.mx-3 {
					margin-right: 1rem;
				}

				.mb-3,
				.my-3 {
					margin-bottom: 1rem;
				}

				.ml-3,
				.mx-3 {
					margin-left: 1rem;
				}

				.m-4 {
					margin: 1.5rem;
				}

				.mt-4,
				.my-4 {
					margin-top: 1.5rem;
				}

				.mr-4,
				.mx-4 {
					margin-right: 1.5rem;
				}

				.mb-4,
				.my-4 {
					margin-bottom: 1.5rem;
				}

				.ml-4,
				.mx-4 {
					margin-left: 1.5rem;
				}

				.m-5 {
					margin: 3rem;
				}

				.mt-5,
				.my-5 {
					margin-top: 3rem;
				}

				.mr-5,
				.mx-5 {
					margin-right: 3rem;
				}

				.mb-5,
				.my-5 {
					margin-bottom: 3rem;
				}

				.ml-5,
				.mx-5 {
					margin-left: 3rem;
				}

				[class*="col-"].p-0,
				.p-0 {
					padding: 0;
				}

				[class*="col-"].pt-0,
				[class*="col-"].py-0,
				.pt-0,
				.py-0 {
					padding-top: 0;
				}

				[class*="col-"].pr-0,
				[class*="col-"].px-0,
				.pr-0,
				.px-0 {
					padding-right: 0;
				}

				[class*="col-"].pb-0,
				[class*="col-"].py-0,
				.pb-0,
				.py-0 {
					padding-bottom: 0;
				}

				[class*="col-"].pl-0,
				[class*="col-"].px-0,
				.pl-0,
				.px-0 {
					padding-left: 0;
				}

				[class*="col-"].p-1,
				.p-1 {
					padding: 0.25rem;
				}

				[class*="col-"].pt-1,
				[class*="col-"].py-1,
				.pt-1,
				.py-1 {
					padding-top: 0.25rem;
				}

				[class*="col-"].pr-1,
				[class*="col-"].px-1,
				.pr-1,
				.px-1 {
					padding-right: 0.25rem;
				}

				[class*="col-"].pb-1,
				[class*="col-"].py-1,
				.pb-1,
				.py-1 {
					padding-bottom: 0.25rem;
				}

				[class*="col-"].pl-1,
				[class*="col-"].px-1,
				.pl-1,
				.px-1 {
					padding-left: 0.25rem;
				}

				[class*="col-"].p-2,
				.p-2 {
					padding: 0.5rem;
				}

				[class*="col-"].pt-2,
				[class*="col-"].py-2,
				.pt-2,
				.py-2 {
					padding-top: 0.5rem;
				}

				[class*="col-"].pr-2,
				[class*="col-"].px-2,
				.pr-2,
				.px-2 {
					padding-right: 0.5rem;
				}

				[class*="col-"].pb-2,
				[class*="col-"].py-2,
				.pb-2,
				.py-2 {
					padding-bottom: 0.5rem;
				}

				[class*="col-"].pl-2,
				[class*="col-"].px-2,
				.pl-2,
				.px-2 {
					padding-left: 0.5rem;
				}

				[class*="col-"].p-3,
				.p-3 {
					padding: 1rem;
				}

				[class*="col-"].pt-3,
				[class*="col-"].py-3,
				.pt-3,
				.py-3 {
					padding-top: 1rem;
				}

				[class*="col-"].pr-3,
				[class*="col-"].px-3,
				.pr-3,
				.px-3 {
					padding-right: 1rem;
				}

				[class*="col-"].pb-3,
				[class*="col-"].py-3,
				.pb-3,
				.py-3 {
					padding-bottom: 1rem;
				}

				[class*="col-"].pl-3,
				[class*="col-"].px-3,
				.pl-3,
				.px-3 {
					padding-left: 1rem;
				}

				[class*="col-"].p-4,
				.p-4 {
					padding: 1.5rem;
				}

				[class*="col-"].pt-4,
				[class*="col-"].py-4,
				.pt-4,
				.py-4 {
					padding-top: 1.5rem;
				}

				[class*="col-"].pr-4,
				[class*="col-"].px-4,
				.pr-4,
				.px-4 {
					padding-right: 1.5rem;
				}

				[class*="col-"].pb-4,
				[class*="col-"].py-4,
				.pb-4,
				.py-4 {
					padding-bottom: 1.5rem;
				}

				[class*="col-"].pl-4,
				[class*="col-"].px-4,
				.pl-4,
				.px-4 {
					padding-left: 1.5rem;
				}

				[class*="col-"].p-5,
				.p-5 {
					padding: 3rem;
				}

				[class*="col-"].pt-5,
				[class*="col-"].py-5,
				.pt-5,
				.py-5 {
					padding-top: 3rem;
				}

				[class*="col-"].pr-5,
				[class*="col-"].px-5,
				.pr-5,
				.px-5 {
					padding-right: 3rem;
				}

				[class*="col-"].pb-5,
				[class*="col-"].py-5,
				.pb-5,
				.py-5 {
					padding-bottom: 3rem;
				}

				[class*="col-"].pl-5,
				[class*="col-"].px-5,
				.pl-5,
				.px-5 {
					padding-left: 3rem;
				}

				.m-auto {
					margin: auto;
				}

				.mt-auto,
				.my-auto {
					margin-top: auto;
				}

				.mr-auto,
				.mx-auto {
					margin-right: auto;
				}

				.mb-auto,
				.my-auto {
					margin-bottom: auto;
				}

				.ml-auto,
				.mx-auto {
					margin-left: auto;
				}

				@media ( min-width: 576px ) {
					.m-sm-0 {
					margin: 0;
					}

					.mt-sm-0,
					.my-sm-0 {
					margin-top: 0;
					}

					.mr-sm-0,
					.mx-sm-0 {
					margin-right: 0;
					}

					.mb-sm-0,
					.my-sm-0 {
					margin-bottom: 0;
					}

					.ml-sm-0,
					.mx-sm-0 {
					margin-left: 0;
					}

					.m-sm-1 {
					margin: 0.25rem;
					}

					.mt-sm-1,
					.my-sm-1 {
					margin-top: 0.25rem;
					}

					.mr-sm-1,
					.mx-sm-1 {
					margin-right: 0.25rem;
					}

					.mb-sm-1,
					.my-sm-1 {
					margin-bottom: 0.25rem;
					}

					.ml-sm-1,
					.mx-sm-1 {
					margin-left: 0.25rem;
					}

					.m-sm-2 {
					margin: 0.5rem;
					}

					.mt-sm-2,
					.my-sm-2 {
					margin-top: 0.5rem;
					}

					.mr-sm-2,
					.mx-sm-2 {
					margin-right: 0.5rem;
					}

					.mb-sm-2,
					.my-sm-2 {
					margin-bottom: 0.5rem;
					}

					.ml-sm-2,
					.mx-sm-2 {
					margin-left: 0.5rem;
					}

					.m-sm-3 {
					margin: 1rem;
					}

					.mt-sm-3,
					.my-sm-3 {
					margin-top: 1rem;
					}

					.mr-sm-3,
					.mx-sm-3 {
					margin-right: 1rem;
					}

					.mb-sm-3,
					.my-sm-3 {
					margin-bottom: 1rem;
					}

					.ml-sm-3,
					.mx-sm-3 {
					margin-left: 1rem;
					}

					.m-sm-4 {
					margin: 1.5rem;
					}

					.mt-sm-4,
					.my-sm-4 {
					margin-top: 1.5rem;
					}

					.mr-sm-4,
					.mx-sm-4 {
					margin-right: 1.5rem;
					}

					.mb-sm-4,
					.my-sm-4 {
					margin-bottom: 1.5rem;
					}

					.ml-sm-4,
					.mx-sm-4 {
					margin-left: 1.5rem;
					}

					.m-sm-5 {
					margin: 3rem;
					}

					.mt-sm-5,
					.my-sm-5 {
					margin-top: 3rem;
					}

					.mr-sm-5,
					.mx-sm-5 {
					margin-right: 3rem;
					}

					.mb-sm-5,
					.my-sm-5 {
					margin-bottom: 3rem;
					}

					.ml-sm-5,
					.mx-sm-5 {
					margin-left: 3rem;
					}

					[class*="col-"].p-sm-0,
					.p-sm-0 {
					padding: 0;
					}

					[class*="col-"].pt-sm-0,
					[class*="col-"].py-sm-0,
					.pt-sm-0,
					.py-sm-0 {
					padding-top: 0;
					}

					[class*="col-"].pr-sm-0,
					[class*="col-"].px-sm-0,
					.pr-sm-0,
					.px-sm-0 {
					padding-right: 0;
					}

					[class*="col-"].pb-sm-0,
					[class*="col-"].py-sm-0,
					.pb-sm-0,
					.py-sm-0 {
					padding-bottom: 0;
					}

					[class*="col-"].pl-sm-0,
					[class*="col-"].px-sm-0,
					.pl-sm-0,
					.px-sm-0 {
					padding-left: 0;
					}

					[class*="col-"].p-sm-1,
					.p-sm-1 {
					padding: 0.25rem;
					}

					[class*="col-"].pt-sm-1,
					[class*="col-"].py-sm-1,
					.pt-sm-1,
					.py-sm-1 {
					padding-top: 0.25rem;
					}

					[class*="col-"].pr-sm-1,
					[class*="col-"].px-sm-1,
					.pr-sm-1,
					.px-sm-1 {
					padding-right: 0.25rem;
					}

					[class*="col-"].pb-sm-1,
					[class*="col-"].py-sm-1,
					.pb-sm-1,
					.py-sm-1 {
					padding-bottom: 0.25rem;
					}

					[class*="col-"].pl-sm-1,
					[class*="col-"].px-sm-1,
					.pl-sm-1,
					.px-sm-1 {
					padding-left: 0.25rem;
					}

					[class*="col-"].p-sm-2,
					.p-sm-2 {
					padding: 0.5rem;
					}

					[class*="col-"].pt-sm-2,
					[class*="col-"].py-sm-2,
					.pt-sm-2,
					.py-sm-2 {
					padding-top: 0.5rem;
					}


					[class*="col-"].pr-sm-2,
					[class*="col-"].px-sm-2,
					.pr-sm-2,
					.px-sm-2 {
					padding-right: 0.5rem;
					}

					[class*="col-"].pb-sm-2,
					[class*="col-"].py-sm-2,
					.pb-sm-2,
					.py-sm-2 {
					padding-bottom: 0.5rem;
					}

					[class*="col-"].pl-sm-2,
					[class*="col-"].px-sm-2,
					.pl-sm-2,
					.px-sm-2 {
					padding-left: 0.5rem;
					}

					[class*="col-"].p-sm-3,
					.p-sm-3 {
					padding: 1rem;
					}

					[class*="col-"].pt-sm-3,
					[class*="col-"].py-sm-3,
					.pt-sm-3,
					.py-sm-3 {
					padding-top: 1rem;
					}

					[class*="col-"].pr-sm-3,
					[class*="col-"].px-sm-3,
					.pr-sm-3,
					.px-sm-3 {
					padding-right: 1rem;
					}

					[class*="col-"].pb-sm-3,
					[class*="col-"].py-sm-3,
					.pb-sm-3,
					.py-sm-3 {
					padding-bottom: 1rem;
					}

					[class*="col-"].pl-sm-3,
					[class*="col-"].px-sm-3,
					.pl-sm-3,
					.px-sm-3 {
					padding-left: 1rem;
					}

					[class*="col-"].p-sm-4,
					.p-sm-4 {
					padding: 1.5rem;
					}

					[class*="col-"].pt-sm-4,
					[class*="col-"].py-sm-4,
					.pt-sm-4,
					.py-sm-4 {
					padding-top: 1.5rem;
					}

					[class*="col-"].pr-sm-4,
					[class*="col-"].px-sm-4,
					.pr-sm-4,
					.px-sm-4 {
					padding-right: 1.5rem;
					}

					[class*="col-"].pb-sm-4,
					[class*="col-"].py-sm-4,
					.pb-sm-4,
					.py-sm-4 {
					padding-bottom: 1.5rem;
					}

					[class*="col-"].pl-sm-4,
					[class*="col-"].px-sm-4,
					.pl-sm-4,
					.px-sm-4 {
					padding-left: 1.5rem;
					}

					[class*="col-"].p-sm-5,
					.p-sm-5 {
					padding: 3rem;
					}

					[class*="col-"].pt-sm-5,
					[class*="col-"].py-sm-5,
					.pt-sm-5,
					.py-sm-5 {
					padding-top: 3rem;
					}

					[class*="col-"].pr-sm-5,
					[class*="col-"].px-sm-5,
					.pr-sm-5,
					.px-sm-5 {
					padding-right: 3rem;
					}

					[class*="col-"].pb-sm-5,
					[class*="col-"].py-sm-5,
					.pb-sm-5,
					.py-sm-5 {
					padding-bottom: 3rem;
					}

					[class*="col-"].pl-sm-5,
					[class*="col-"].px-sm-5,
					.pl-sm-5,
					.px-sm-5 {
					padding-left: 3rem;
					}

					.m-sm-auto {
					margin: auto;
					}

					.mt-sm-auto,
					.my-sm-auto {
					margin-top: auto;
					}

					.mr-sm-auto,
					.mx-sm-auto {
					margin-right: auto;
					}

					.mb-sm-auto,
					.my-sm-auto {
					margin-bottom: auto;
					}

					.ml-sm-auto,
					.mx-sm-auto {
					margin-left: auto;
					}
				}

			/**
			 * Prevent empty dom elements from screwing with borders and padding.
			 */
			div:empty[class*='px-'],
			div:empty[class*='mx-'],
			div:empty[class*='py-'],
			div:empty[class*='my-'],
			div:empty[class*='pt-'],
			div:empty[class*='mt-'],
			div:empty[class*='pr-'],
			div:empty[class*='mr-'],
			div:empty[class*='pb-'],
			div:empty[class*='mb-'],
			div:empty[class*='pl-'],
			div:empty[class*='ml-0'],
			div:empty[class*='ml-1'],
			div:empty[class*='ml-2'],
			div:empty[class*='ml-3'],
			div:empty[class*='ml-4'],
			div:empty[class*='ml-5'],
			div:empty[class*='ml-auto'] {
				display: none;
			}

			/*!
			 * Bootstrap v4.1.3 (https://getbootstrap.com/)
			 * Copyright 2011-2018 The Bootstrap Authors
			 * Copyright 2011-2018 Twitter, Inc.
			 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
			 */

				.text-left {
					text-align: left;
				}

				.text-right {
					text-align: right;
				}

				.text-center {
					text-align: center;
				}

				@media (min-width: 576px) {
					.text-sm-left {
						text-align: left;
					}
					.text-sm-right {
						text-align: right;
					}
					.text-sm-center {
						text-align: center;
					}
				}

				.text-normalcase {
					text-transform: initial;
				}

				.text-lowercase {
					text-transform: lowercase;
				}

				.text-uppercase {
					text-transform: uppercase;
				}

				.text-capitalize {
					text-transform: capitalize;
				}

				.text-underline {
					text-decoration: underline;
				}	

				.font-weight-light {
					font-weight: 300;
				}

				.font-weight-lighter {
					font-weight: lighter;
				}

				.font-weight-normal {
					font-weight: 400;
				}

				.font-weight-bold {
					font-weight: 700;
				}

				.font-weight-bolder {
					font-weight: bolder;
				}

				.font-italic {
					font-style: italic;
				}

				.font-size-22px {
					font-size: 22px;
				}

				.line-height-0 {
					line-height: 0;
				}

				.text-white {
					color: #fff;
				}

				.bg-white {
					background-color: #fff;
				}

				.text-gray-50 {
					color: #f5f5f5;
				}

				.bg-gray-50 {
					background-color: #f5f5f5;
				}	

				.text-gray-100 {
					color: #eee;
				}

				.bg-gray-100 {
					background-color: #eee;
				}	

				.text-gray-500 {
					color: #888;
				}

				.bg-gray-500 {
					background-color: #888;
				}		

			 	/** Bootstrap forms  */

					.form-control {
						display: block;
						width: 100%;
						height: calc(2.25rem + 2px);
						padding: 1.35rem 0.75rem;
						font-size: 1.2rem;
						font-weight: 600;
						line-height: 1.5;
						color: #000;
						background-color: #c0c4ca;
						background-clip: padding-box;
						border: none;
						border-radius: 0.15rem;
						transition: all 0.2s;
					}

					.form-control:focus {
						background-color: #fff;
						outline: none;
					}					

			 	/** Bootstrap buttons */

					.btn {
					display: inline-block;
					font-weight: 400;
					color: #212529;
					text-align: center;
					vertical-align: middle;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
					background-color: transparent;
					border: 1px solid transparent;
					padding: 0.375rem 0.75rem;
					font-size: 1rem;
					line-height: 1.5;
					border-radius: 0.25rem;
					transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
					box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.4);
					}

					@media (prefers-reduced-motion: reduce) {
					.btn {
					transition: none;
					}
					}

					.btn:hover {
					color: #212529;
					text-decoration: none;
					}

					.btn:focus, .btn.focus {
					outline: 0;
					box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
					}

					.btn.disabled, .btn:disabled {
					opacity: 0.65;
					}

					a.btn.disabled,
					fieldset:disabled a.btn {
					pointer-events: none;
					}

					.btn-primary {
					color: #fff;
					background-color: #007bff;
					border-color: #007bff;
					}

					.btn-primary:hover {
					color: #fff;
					background-color: #0069d9;
					border-color: #0062cc;
					}

					.btn-primary:focus, .btn-primary.focus {
					box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
					}

					.btn-primary.disabled, .btn-primary:disabled {
					color: #fff;
					background-color: #007bff;
					border-color: #007bff;
					}

					.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
					.show > .btn-primary.dropdown-toggle {
					color: #fff;
					background-color: #0062cc;
					border-color: #005cbf;
					}

					.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
					.show > .btn-primary.dropdown-toggle:focus {
					box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
					}

					.btn-secondary {
					color: #fff;
					background-color: #6c757d;
					border-color: #6c757d;
					}

					.btn-secondary:hover {
					color: #fff;
					background-color: #5a6268;
					border-color: #545b62;
					}

					.btn-secondary:focus, .btn-secondary.focus {
					box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
					}

					.btn-secondary.disabled, .btn-secondary:disabled {
					color: #fff;
					background-color: #6c757d;
					border-color: #6c757d;
					}

					.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active,
					.show > .btn-secondary.dropdown-toggle {
					color: #fff;
					background-color: #545b62;
					border-color: #4e555b;
					}

					.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus,
					.show > .btn-secondary.dropdown-toggle:focus {
					box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
					}

					.btn-success {
					color: #fff;
					background-color: #28a745;
					border-color: #28a745;
					}

					.btn-success:hover {
					color: #fff;
					background-color: #218838;
					border-color: #1e7e34;
					}

					.btn-success:focus, .btn-success.focus {
					box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
					}

					.btn-success.disabled, .btn-success:disabled {
					color: #fff;
					background-color: #28a745;
					border-color: #28a745;
					}

					.btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
					.show > .btn-success.dropdown-toggle {
					color: #fff;
					background-color: #1e7e34;
					border-color: #1c7430;
					}

					.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,
					.show > .btn-success.dropdown-toggle:focus {
					box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
					}

					.btn-info {
					color: #fff;
					background-color: #17a2b8;
					border-color: #17a2b8;
					}

					.btn-info:hover {
					color: #fff;
					background-color: #138496;
					border-color: #117a8b;
					}

					.btn-info:focus, .btn-info.focus {
					box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
					}

					.btn-info.disabled, .btn-info:disabled {
					color: #fff;
					background-color: #17a2b8;
					border-color: #17a2b8;
					}

					.btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active,
					.show > .btn-info.dropdown-toggle {
					color: #fff;
					background-color: #117a8b;
					border-color: #10707f;
					}

					.btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus,
					.show > .btn-info.dropdown-toggle:focus {
					box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
					}

					.btn-warning {
					color: #212529;
					background-color: #ffc107;
					border-color: #ffc107;
					}

					.btn-warning:hover {
					color: #212529;
					background-color: #e0a800;
					border-color: #d39e00;
					}

					.btn-warning:focus, .btn-warning.focus {
					box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
					}

					.btn-warning.disabled, .btn-warning:disabled {
					color: #212529;
					background-color: #ffc107;
					border-color: #ffc107;
					}

					.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active,
					.show > .btn-warning.dropdown-toggle {
					color: #212529;
					background-color: #d39e00;
					border-color: #c69500;
					}

					.btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus,
					.show > .btn-warning.dropdown-toggle:focus {
					box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
					}

					.btn-danger {
					color: #fff;
					background-color: #dc3545;
					border-color: #dc3545;
					}

					.btn-danger:hover {
					color: #fff;
					background-color: #c82333;
					border-color: #bd2130;
					}

					.btn-danger:focus, .btn-danger.focus {
					box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
					}

					.btn-danger.disabled, .btn-danger:disabled {
					color: #fff;
					background-color: #dc3545;
					border-color: #dc3545;
					}

					.btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active,
					.show > .btn-danger.dropdown-toggle {
					color: #fff;
					background-color: #bd2130;
					border-color: #b21f2d;
					}

					.btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus,
					.show > .btn-danger.dropdown-toggle:focus {
					box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
					}

					.btn-light {
					color: #212529;
					background-color: #f8f9fa;
					border-color: #f8f9fa;
					}

					.btn-light:hover {
					color: #212529;
					background-color: #e2e6ea;
					border-color: #dae0e5;
					}

					.btn-light:focus, .btn-light.focus {
					box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
					}

					.btn-light.disabled, .btn-light:disabled {
					color: #212529;
					background-color: #f8f9fa;
					border-color: #f8f9fa;
					}

					.btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active,
					.show > .btn-light.dropdown-toggle {
					color: #212529;
					background-color: #dae0e5;
					border-color: #d3d9df;
					}

					.btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus,
					.show > .btn-light.dropdown-toggle:focus {
					box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
					}

					.btn-dark {
					color: #fff;
					background-color: #343a40;
					border-color: #343a40;
					}

					.btn-dark:hover {
					color: #fff;
					background-color: #23272b;
					border-color: #1d2124;
					}

					.btn-dark:focus, .btn-dark.focus {
					box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
					}

					.btn-dark.disabled, .btn-dark:disabled {
					color: #fff;
					background-color: #343a40;
					border-color: #343a40;
					}

					.btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active,
					.show > .btn-dark.dropdown-toggle {
					color: #fff;
					background-color: #1d2124;
					border-color: #171a1d;
					}

					.btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus,
					.show > .btn-dark.dropdown-toggle:focus {
					box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
					}

					.btn-sm, .btn-group-sm > .btn {
					padding: .8rem 1.65rem;
					font-size: 0.70rem;
					line-height: 1.5;
					border-radius: 0.15rem;
					}

		</style>
		
	</head>
	<body class="">

		<div class="search_form container-fluid bg-gray-100">
			<div class="row no-gutters">
				<div class="col-12 col-sm-7 mx-auto">
					<div class="py-4">
						<div class='row no-gutters flex-nowrap align-items-center'>
							<div class='col-auto pr-3 line-height-0'>
								<amp-img src="images/amp.png" alt="algo" width="45" height="45" class="" layout="intrinsic">
      							</amp-img>
							</div>
							<div class='col-auto flex-grow-1 pr-3'>
								<div class="form-group">
									<label for="search_input" class='sr-only'>Search</label>
									<input
										type="search"
										value='engineering'
										class="form-control"
										id="search_input"
										placeholder="Search"
										on="input-debounced:AMP.setState({currentSearchTerm:event.value})"
									>
								</div>
							</div>
							<div class='col-auto'>
								<button
									class='text-uppercase btn btn-secondary btn-sm'
									on="tap:myList.refresh"
								>
									Search
								</button>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class='search_results container-fluid pt-4'>
			<div class='row no-gutters'>
				<div class='col-7 mx-auto'>
					<template type='amp-mustache' id='search_result_template'>
						<div class='p-4 bg-gray-50 text-gray-500 mb-2'>
							<a class='font-size-22px font-weight-light text-gray-500 text-underline' href='{{url}}'>
								{{title}}
							</a>
						</div>
					</template>
					<amp-list
						id='myList'
						layout='fixed-height'
						height=100
						src="https://codingthat-quick-json-back-end-2.glitch.me/posts?q=engineering&format=items"
						[src]="'https://codingthat-quick-json-back-end-2.glitch.me/posts?q=' + currentSearchTerm + '&format=items'"
						template="search_result_template"
						binding="no"
					>
					</amp-list>
				</div>
			</div>
		</div>		
				
	</body>

</html>